[Desktop Entry]
Comment=Dagadu Generator
Encoding=UTF-8
Icon=applications-education-language
Keywords=
Name=Dagadu QML
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sarwo Hadi Setyana
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=sh.setyana@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.dagadu
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://sarwo.hadi.setyana.net
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=300, 400
X-Plasma-MainScript=code/org.kde.dagadu.qml
X-Plasma-RemoteLocation=
